spring.application.name=posting_task
spring.datasource.url=jdbc:postgresql://localhost:5432/facebook
spring.datasource.username=postgres
spring.datasource.password=2004
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none

spring.sql.init.mode=always
